<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E33e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-0r-C6c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in / Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-kj-Mgj">
                                        <rect key="frame" x="20" y="45" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ACo-Yl-VRp"/>
                                            <constraint firstAttribute="width" constant="131" id="rkQ-qp-g4E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteEmptyBowTie" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-LP-E90">
                                        <rect key="frame" x="528" y="36" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8ja-gb-ELd"/>
                                            <constraint firstAttribute="width" constant="52" id="TmQ-ZU-i4f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8xM-kj-Mgj" firstAttribute="top" secondItem="XFX-0r-C6c" secondAttribute="top" constant="45" id="8WV-ri-JXi"/>
                                    <constraint firstAttribute="height" constant="149" id="9XU-zj-1ge"/>
                                    <constraint firstItem="8xM-kj-Mgj" firstAttribute="leading" secondItem="XFX-0r-C6c" secondAttribute="leading" constant="20" id="FAX-td-PNc"/>
                                    <constraint firstItem="xBr-LP-E90" firstAttribute="top" secondItem="XFX-0r-C6c" secondAttribute="top" constant="36" id="jOU-XO-USh"/>
                                    <constraint firstAttribute="trailing" secondItem="xBr-LP-E90" secondAttribute="trailing" constant="20" id="nYk-xo-Nkr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-mu-ey6" customClass="MaterialView" customModule="social_network" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-X8-n2s" customClass="MaterialButton" customModule="social_network" customModuleProvider="target">
                                        <rect key="frame" x="120" y="49" width="427" height="30"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fbBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ma0-FD-27D"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-f-Logo__blue_1024" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-qs-c19">
                                        <rect key="frame" x="20" y="24" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="9uH-4V-4Wa"/>
                                            <constraint firstAttribute="height" constant="80" id="iZC-wN-x5P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Aa-nK-Jg3"/>
                                    <constraint firstAttribute="bottom" secondItem="5pK-qs-c19" secondAttribute="bottom" constant="24" id="Fb0-Lw-4Rx"/>
                                    <constraint firstItem="FCD-X8-n2s" firstAttribute="leading" secondItem="5pK-qs-c19" secondAttribute="trailing" constant="20" id="Ky6-yR-qe9"/>
                                    <constraint firstAttribute="trailing" secondItem="FCD-X8-n2s" secondAttribute="trailing" constant="13" id="Oge-iW-hZ4"/>
                                    <constraint firstAttribute="bottom" secondItem="FCD-X8-n2s" secondAttribute="bottom" constant="49" id="P5J-gk-GbR"/>
                                    <constraint firstItem="5pK-qs-c19" firstAttribute="top" secondItem="ifC-mu-ey6" secondAttribute="top" constant="24" id="crC-Yb-uuK"/>
                                    <constraint firstItem="FCD-X8-n2s" firstAttribute="top" secondItem="ifC-mu-ey6" secondAttribute="top" constant="49" id="uZL-PJ-wJY"/>
                                    <constraint firstItem="5pK-qs-c19" firstAttribute="leading" secondItem="ifC-mu-ey6" secondAttribute="leading" constant="20" id="vAb-ak-p7s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cQ-w0-pWp" customClass="MaterialView" customModule="social_network" customModuleProvider="target">
                                <rect key="frame" x="20" y="228" width="560" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnW-bG-Ld8">
                                        <rect key="frame" x="20" y="20" width="170" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="1c7-LJ-pWe"/>
                                            <constraint firstAttribute="width" constant="131" id="a7g-Z6-kB9"/>
                                            <constraint firstAttribute="height" constant="21" id="iI9-S3-jRd"/>
                                            <constraint firstAttribute="height" constant="24" id="ixh-nY-9Ri"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a7g-Z6-kB9"/>
                                                <exclude reference="iI9-S3-jRd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-L9-t6C" customClass="MaterialTextField" customModule="social_network" customModuleProvider="target">
                                        <rect key="frame" x="20" y="64" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VQg-Gg-oiV"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-xi-LzL" customClass="MaterialTextField" customModule="social_network" customModuleProvider="target">
                                        <rect key="frame" x="20" y="119" width="520" height="35"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zki-ld-1CV"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-t8-rbF" customClass="MaterialButton" customModule="social_network" customModuleProvider="target">
                                        <rect key="frame" x="168" y="204" width="224" height="33"/>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="OIr-Lg-qxK"/>
                                            <constraint firstAttribute="width" constant="224" id="WsY-ed-6Ex"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tfI-OG-vrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Vc-xi-LzL" firstAttribute="top" secondItem="T8u-L9-t6C" secondAttribute="bottom" constant="20" id="2rF-j9-WR9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Vc-xi-LzL" secondAttribute="trailing" constant="20" id="EL0-bE-F7G"/>
                                    <constraint firstItem="4lA-t8-rbF" firstAttribute="top" secondItem="2Vc-xi-LzL" secondAttribute="bottom" constant="50" id="JKg-ZF-oO3"/>
                                    <constraint firstItem="2Vc-xi-LzL" firstAttribute="leading" secondItem="T8u-L9-t6C" secondAttribute="leading" id="X9r-yq-eG2"/>
                                    <constraint firstAttribute="trailing" secondItem="T8u-L9-t6C" secondAttribute="trailing" constant="20" id="ZJt-GN-whg"/>
                                    <constraint firstAttribute="height" constant="128" id="hUh-Gq-fJu"/>
                                    <constraint firstItem="4lA-t8-rbF" firstAttribute="centerX" secondItem="2cQ-w0-pWp" secondAttribute="centerX" id="qA1-bl-zWp"/>
                                    <constraint firstItem="T8u-L9-t6C" firstAttribute="top" secondItem="SnW-bG-Ld8" secondAttribute="bottom" constant="20" id="qAr-pf-oJg"/>
                                    <constraint firstItem="2Vc-xi-LzL" firstAttribute="trailing" secondItem="T8u-L9-t6C" secondAttribute="trailing" id="qDP-cE-ORf"/>
                                    <constraint firstItem="SnW-bG-Ld8" firstAttribute="top" secondItem="2cQ-w0-pWp" secondAttribute="top" constant="20" id="rjB-X2-6wL"/>
                                    <constraint firstItem="T8u-L9-t6C" firstAttribute="leading" secondItem="SnW-bG-Ld8" secondAttribute="leading" id="tPL-Co-4q2"/>
                                    <constraint firstItem="SnW-bG-Ld8" firstAttribute="leading" secondItem="2cQ-w0-pWp" secondAttribute="leading" constant="20" id="ysP-B6-L63"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUh-Gq-fJu"/>
                                        <exclude reference="EL0-bE-F7G"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifC-mu-ey6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="Akg-gh-hCs"/>
                            <constraint firstItem="XFX-0r-C6c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ec9-uO-q07"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2cQ-w0-pWp" secondAttribute="bottom" constant="20" id="KW9-F3-Gro"/>
                            <constraint firstItem="XFX-0r-C6c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T1l-aE-nhE"/>
                            <constraint firstItem="2cQ-w0-pWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VIg-vp-PTu"/>
                            <constraint firstItem="ifC-mu-ey6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W8l-SK-RzV"/>
                            <constraint firstItem="2cQ-w0-pWp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h8R-Fz-dNE"/>
                            <constraint firstItem="ifC-mu-ey6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="obY-ME-LOf"/>
                            <constraint firstItem="2cQ-w0-pWp" firstAttribute="top" secondItem="ifC-mu-ey6" secondAttribute="bottom" constant="20" id="og1-cD-Io3"/>
                            <constraint firstAttribute="trailing" secondItem="XFX-0r-C6c" secondAttribute="trailing" id="yhJ-uF-8ZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="T8u-L9-t6C" id="alU-gZ-NfR"/>
                        <outlet property="passwordField" destination="2Vc-xi-LzL" id="Zbz-Uc-prp"/>
                        <segue destination="QUh-qN-TQH" kind="show" identifier="loggedIn" id="jHr-1C-Y4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="412"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="1zM-gP-aQY">
            <objects>
                <viewController id="Pz7-yY-iMK" customClass="FeedVC" customModule="social_network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApI-qW-qFq"/>
                        <viewControllerLayoutGuide type="bottom" id="f5q-iQ-gKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqh-m1-zVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS6-9h-7Qf" customClass="MaterialView" customModule="social_network" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-DW-9qG">
                                        <rect key="frame" x="8" y="8" width="544" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="What's your post about?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETN-I6-p6J" customClass="MaterialTextField" customModule="social_network" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="437" height="37"/>
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-mi-3Xd">
                                                <rect key="frame" x="447" y="0.0" width="37" height="37"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="Lj3-Xv-rhm"/>
                                                    <constraint firstAttribute="height" constant="37" id="gYs-x3-qXc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ONE-4x-1e7" appends="YES" id="Hfe-PM-GrG"/>
                                                </connections>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRi-tw-8VJ" customClass="MaterialButton" customModule="social_network" customModuleProvider="target">
                                                <rect key="frame" x="494" y="0.0" width="50" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="XyX-y5-ciL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="makePost:" destination="Pz7-yY-iMK" eventType="touchUpInside" id="A4s-lm-c5Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="vXh-DW-9qG" secondAttribute="bottom" id="Omu-VW-7iF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vXh-DW-9qG" secondAttribute="trailing" id="QT4-WF-fGi"/>
                                    <constraint firstItem="vXh-DW-9qG" firstAttribute="leading" secondItem="HS6-9h-7Qf" secondAttribute="leadingMargin" id="jbW-0H-j4E"/>
                                    <constraint firstAttribute="height" constant="53" id="kWe-8t-9zN"/>
                                    <constraint firstItem="vXh-DW-9qG" firstAttribute="top" secondItem="HS6-9h-7Qf" secondAttribute="topMargin" id="qFG-2P-m9s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="354" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-BC-hNG">
                                <rect key="frame" x="20" y="133" width="560" height="467"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="aGx-o9-xQt" customClass="PostCell" customModule="social_network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="354"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGx-o9-xQt" id="sBo-5E-DF3">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plb-uW-mFI" userLabel="Container View" customClass="MaterialView" customModule="social_network" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="337.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fVQ-lr-y2c">
                                                            <rect key="frame" x="8" y="8" width="544" height="322"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-Rf-thY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="544" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0130 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="HMO-HL-uMi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="WeE-av-5Ve"/>
                                                                                <constraint firstAttribute="height" constant="50" id="lhe-jK-BCg"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="killianjackson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="0pj-hd-jlH">
                                                                            <rect key="frame" x="60" y="0.0" width="364" height="50"/>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="bju-92-W4m">
                                                                            <rect key="frame" x="434" y="0.0" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="9dQ-NB-eDa"/>
                                                                                <constraint firstAttribute="height" constant="50" id="tW2-e1-4xP"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fer-Fe-d7W">
                                                                            <rect key="frame" x="494" y="0.0" width="50" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1024" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-FH-XaK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-JG-LOp">
                                                                                    <rect key="frame" x="0.0" y="24" width="50" height="27"/>
                                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="bNF-Ta-OJi"/>
                                                                                <constraint firstAttribute="width" constant="50" id="ojC-0O-hfQ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-VS-KGA">
                                                                    <rect key="frame" x="0.0" y="55" width="544" height="115"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Mop-ey-RI5"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-full" translatesAutoresizingMaskIntoConstraints="NO" id="J77-yj-14c">
                                                                    <rect key="frame" x="0.0" y="175" width="544" height="147"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="cBg-hC-R5P"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="fVQ-lr-y2c" secondAttribute="trailing" id="FDy-yC-pO3"/>
                                                        <constraint firstItem="fVQ-lr-y2c" firstAttribute="top" secondItem="Plb-uW-mFI" secondAttribute="topMargin" id="lxQ-RL-bon"/>
                                                        <constraint firstItem="fVQ-lr-y2c" firstAttribute="leading" secondItem="Plb-uW-mFI" secondAttribute="leadingMargin" id="oSs-G8-nXV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="fVQ-lr-y2c" secondAttribute="bottom" id="u44-Ty-X9F"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Plb-uW-mFI" firstAttribute="top" secondItem="sBo-5E-DF3" secondAttribute="topMargin" id="5C9-vG-VYl"/>
                                                <constraint firstItem="Plb-uW-mFI" firstAttribute="bottom" secondItem="sBo-5E-DF3" secondAttribute="bottomMargin" id="FiS-Lf-YdC"/>
                                                <constraint firstItem="Plb-uW-mFI" firstAttribute="leading" secondItem="sBo-5E-DF3" secondAttribute="leadingMargin" constant="-8" id="poJ-XL-nc0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Plb-uW-mFI" secondAttribute="trailing" constant="-8" id="uKX-J7-7ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="wuV-VS-KGA" id="2mt-QS-xDR"/>
                                            <outlet property="likesLabel" destination="g5p-FH-XaK" id="kZf-pX-6b1"/>
                                            <outlet property="postImage" destination="J77-yj-14c" id="gpn-k9-FKH"/>
                                            <outlet property="profileImage" destination="HMO-HL-uMi" id="gTJ-hf-N2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HS6-9h-7Qf" firstAttribute="trailing" secondItem="oqh-m1-zVe" secondAttribute="trailingMargin" id="1Uv-jX-MfP"/>
                            <constraint firstItem="eiq-BC-hNG" firstAttribute="top" secondItem="ApI-qW-qFq" secondAttribute="bottom" id="Fp4-ZV-Vi9"/>
                            <constraint firstItem="HS6-9h-7Qf" firstAttribute="leading" secondItem="oqh-m1-zVe" secondAttribute="leadingMargin" id="GMG-rW-4Dh"/>
                            <constraint firstItem="eiq-BC-hNG" firstAttribute="trailing" secondItem="oqh-m1-zVe" secondAttribute="trailingMargin" id="Mff-xr-UTQ"/>
                            <constraint firstItem="f5q-iQ-gKM" firstAttribute="top" secondItem="eiq-BC-hNG" secondAttribute="bottom" id="W1P-Lb-Dt3"/>
                            <constraint firstItem="eiq-BC-hNG" firstAttribute="top" secondItem="ApI-qW-qFq" secondAttribute="bottom" id="gby-9B-PyY"/>
                            <constraint firstItem="eiq-BC-hNG" firstAttribute="top" secondItem="HS6-9h-7Qf" secondAttribute="bottom" constant="8" id="joO-yd-fmZ"/>
                            <constraint firstItem="eiq-BC-hNG" firstAttribute="leading" secondItem="oqh-m1-zVe" secondAttribute="leadingMargin" id="ksi-AK-Hvy"/>
                            <constraint firstItem="HS6-9h-7Qf" firstAttribute="top" secondItem="ApI-qW-qFq" secondAttribute="bottom" constant="8" id="vXy-jV-YUq"/>
                            <constraint firstItem="eiq-BC-hNG" firstAttribute="top" secondItem="ApI-qW-qFq" secondAttribute="bottom" id="yOu-HM-HDk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fp4-ZV-Vi9"/>
                                <exclude reference="gby-9B-PyY"/>
                                <exclude reference="yOu-HM-HDk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="d2A-D8-Rgv"/>
                    <connections>
                        <outlet property="imageSelectorImg" destination="9Sp-mi-3Xd" id="6h7-d2-ceH"/>
                        <outlet property="postField" destination="ETN-I6-p6J" id="MzJ-lw-0p4"/>
                        <outlet property="tableView" destination="eiq-BC-hNG" id="UHt-Q2-0cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcW-Uk-vPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ONE-4x-1e7">
                    <connections>
                        <action selector="selectImage:" destination="Pz7-yY-iMK" id="H68-Zj-pC7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1969" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2f-dI-omJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QUh-qN-TQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZn-8w-CYz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pz7-yY-iMK" kind="relationship" relationship="rootViewController" id="SSE-Uy-6Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AV9-YY-ulD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="412"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_1024" width="1024" height="1024"/>
        <image name="IMG_0130 (1)" width="750" height="736"/>
        <image name="camera" width="50" height="50"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="heart-full" width="150" height="147"/>
        <image name="whiteEmptyBowTie" width="128" height="128"/>
    </resources>
</document>
